apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: liqo-test
  annotations: 
    shadowpod-webhook: allowed
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        memory: "6389000000"
        cpu: "1000m"
      requests:
        memory: "40Mi"
        cpu: "400m"