apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx-replica
  namespace: liqo-test
spec:
  replicas: 1000
  selector:
    matchLabels:
      quota-type: limited
  template:
    metadata:
      name: nginx
      labels:
        quota-type: limited
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "2000000000"
            cpu: "1000m"
          requests:
            memory: "200000000"
            cpu: "100m"