apiVersion: thesis.cnndev.io/v1
kind: ShadowPod
metadata:
  name: shadowpod-sample
  namespace: test
  "annotations": {
    "shadowpod-webhook" : "allowed"
  }
spec:
  pod:
    metadata:
    spec:
      containers:
      - name: nginx-quota
        image: nginx
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "256M"
            cpu: "1000m"
          requests:
            memory: "40Mi"
            cpu: "400m"