apiVersion: virtualkubelet.liqo.io/v1alpha1
kind: ShadowPod
metadata:
  name: shadowpod-sample
  annotations: 
    shadowpod-webhook: allowed
  labels:
    virtualkubelet.liqo.io/origin : 5d799ebb-da2a-4a3b-9839-3fbf085efeff
spec:
  pod:
    containers:
    - name: nginx-quota
      image: nginx
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          memory: "100M"
          cpu: "1000m"
        requests:
          memory: "40Mi"
          cpu: "400m"